<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9fd97e6a23e64135a75adda2c123b004" Name="Diagram1">
        <EntityTypeShape EntityType="SzpitalDBModel.Doktorzy" Width="1.5" PointX="4.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SzpitalDBModel.Pacjenci" Width="1.5" PointX="4.125" PointY="3.75" />
        <EntityTypeShape EntityType="SzpitalDBModel.Wizyty" Width="1.5" PointX="7.125" PointY="2.375" />
        <EntityTypeShape EntityType="SzpitalDBModel.Zarobki" Width="1.5" PointX="0.625" PointY="0.5" />
        <AssociationConnector Association="SzpitalDBModel.FK_Wizyty_Doktorzy" />
        <AssociationConnector Association="SzpitalDBModel.FK_Zarobki_Doktorzy" />
        <AssociationConnector Association="SzpitalDBModel.FK_Wizyty_Pacjenci" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>